# Utils

./: pom.xml
src/main/java/com/artolia/utils/: Test.java
src/main/java/com/artolia/utils/base64/: Base64Utils.java
src/main/java/com/artolia/utils/dbconnect/: HikariTest.java
src/main/java/com/artolia/utils/excel/: ExcelReaderUtil.java  ExcelXlsReader.java  ExcelXlsxReader.java  ExportExcel.java  ReadExcel.java
src/main/java/com/artolia/utils/http/: HttpRequestTest.java
src/main/java/com/artolia/utils/idcard/: IDCardGenerator.java  IDCardValidate.java
src/main/java/com/artolia/utils/word/: WordUtil.java
src/main/resources/: 行政区划代码200712.xlsx
